# TracePoint

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tracepointplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracepointplugin/: HFragment.java  HFragmentAndroidX.java  InterceptEventHanlder.java  MD5Util.java  MainActivity.java  MainAppComActivity.java  VIewPathUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main_androidx.xml  fragment_androidx.xml  h_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tracepointplugin/: ExampleUnitTest.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/ydl/plugin/: ClassModifyUtil.groovy  FileUtils.groovy  HClassVisitor.groovy  HLog.groovy  HUtils.groovy  InterceptEventConfig.groovy  MethodCode.groovy  NoTracePointPlugin.groovy  NoTracePointPluginParams.groovy  NoTracePointTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
traceplugin/: build.gradle
traceplugin/src/main/groovy/com/harvie/plugin/: ClassModifyUtil.groovy  FileUtils.groovy  HClassVisitor.groovy  HLog.groovy  HUtils.groovy  InterceptEventConfig.groovy  MethodCode.groovy  NoTracePointPlugin.groovy  NoTracePointPluginParams.groovy  NoTracePointTransform.groovy
traceplugin/src/main/groovy/com/harvie/plugin/traceplugin/: ClassModifyUtil.groovy  FileUtils.groovy  HClassVisitor.groovy  HLog.groovy  HUtils.groovy  InterceptEventConfig.groovy  MethodCode.groovy  NoTracePointPlugin.groovy  NoTracePointPluginParams.groovy  NoTracePointTransform.groovy
