apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.0.1'
}
repositories {
    jcenter()
    google()
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        java {
            srcDir "src/main/java"
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

publish {
    userOrg = 'harvie'
    groupId = 'com.harvie.plugin'
    artifactId = 'traceplugin'
    uploadName = 'TracePoint'
    publishVersion = '0.2.0'
    desc = 'android全埋点数据采集'
    website = 'https://github.com/harvie1208/TracePoint'
}