apply plugin: 'com.android.application'
apply plugin: com.ydl.plugin.NoTracePointPlugin

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.tracepointplugin"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

noTracePoint{
    pluginName = "tracepoint"
    //接收事件处理类
    targetClassName = 'com.example.tracepointplugin.InterceptEventHanlder'

    outputModifyFile = true //是否输出修改文件到build的目录，用于查看代码是否插入
    //需要修改的类所在包名 数组类型
    targetPackages = ['com.example']
}